GOOGLE_CLIENT_ID="266592499812-lo22nvr08g2cb3oaq5dr0qspdjdbj8fo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET="APAPAPAPAPA"